[gd_scene load_steps=7 format=2]

[ext_resource path="res://spoilers/images2/inversion-colrow-button-atlas.png" type="Texture" id=1]
[ext_resource path="res://scenes2/playing_field/InversionButton_ColRow.gd" type="Script" id=2]


[sub_resource type="AtlasTexture" id=1]

flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 100, 100 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=2]

flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 100, 100 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=3]

flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 100, 100 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=4]

flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 100, 100 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="InversionButton_ColRow" type="TextureButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 50, 50 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
texture_disabled = SubResource( 4 )
script = ExtResource( 2 )
linetype = "Col"
number = 0


